
av_gachapon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_1
  rotate: false
  xy: 621, 448
  size: 552, 512
  orig: 552, 512
  offset: 0, 0
  index: -1
A_2
  rotate: false
  xy: 2, 342
  size: 617, 618
  orig: 617, 618
  offset: 0, 0
  index: -1
ball_b_1
  rotate: false
  xy: 1738, 705
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ball_g_1
  rotate: false
  xy: 1861, 843
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ball_p_1
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ball_r_1
  rotate: false
  xy: 133, 129
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ball_t_1
  rotate: false
  xy: 1738, 586
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 2, 121
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
shadow_b
  rotate: false
  xy: 2, 248
  size: 790, 92
  orig: 790, 92
  offset: 0, 0
  index: -1
shadow_s
  rotate: false
  xy: 1738, 824
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1175, 548
  size: 561, 412
  orig: 561, 412
  offset: 0, 0
  index: -1
