
jiugongge_board.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 95, 92
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 214, 195
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 57, 10
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 140, 114
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 201, 54
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 192, 114
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 140, 62
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 11
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 109, 10
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 170, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
board_05
  rotate: false
  xy: 2, 159
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
board_light
  rotate: false
  xy: 123, 175
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 2, 70
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
