
result_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
get_chinese_01
  rotate: true
  xy: 884, 89
  size: 419, 122
  orig: 419, 122
  offset: 0, 0
  index: -1
get_chinese_02
  rotate: true
  xy: 746, 77
  size: 431, 136
  orig: 431, 136
  offset: 0, 0
  index: -1
get_chinese_03
  rotate: false
  xy: 310, 245
  size: 419, 122
  orig: 419, 122
  offset: 0, 0
  index: -1
get_chinese_04
  rotate: false
  xy: 310, 369
  size: 434, 139
  orig: 434, 139
  offset: 0, 0
  index: -1
get_english_01
  rotate: false
  xy: 442, 132
  size: 238, 111
  orig: 238, 111
  offset: 0, 0
  index: -1
get_english_02
  rotate: false
  xy: 2, 74
  size: 254, 126
  orig: 254, 126
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 442, 2
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 310, 113
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 2, 202
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
